[package]
name = "dungeon_crawler"
version = "0.1.0"
authors = ["Fhraze"]
edition = "2021"

[dependencies]
rand = "0.3.15"
termsize = "0.1.6"
k_board = "1.2.4"
tokio = { version = "1.35.1", features = ["macros", "rt-multi-thread"] }
